SUNBIRD_MUL_EN_URL = "https://api-inference.huggingface.co/models/Sunbird/sunbird-mul-en"
HUGGINGFACE_API_KEY = "Bearer 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"
SUNBIRD_EN_LUGA_URL = "https://api-inference.huggingface.co/models/Sunbird/sunbird-en-lg"
SUNBIRD_ALL_LOCAL_TO_ENG = "https://api-inference.huggingface.co/models/Sunbird/mbart-mul-en"
SUNBIRD_ACCESSTOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJCcnVuby5Tc2VraXdlcmUiLCJleHAiOjQ4Mzg2ODkxNjB9.o3u4vpxvSd10b552mS5FkATKAVN_R2_uSwC8tP0G-I8"